﻿@charset "utf-8";

.wid1200{width:1200px; margin:0 auto;}
.cr-red {color: red;}
.cr-main {color: #FD5B59;}
.cr-success{ color: #19be6b; }
.cr-warning{color: #ff9900;}
.cr-error {color: #ed4014}

/*头部*/
.header{ height:80px; z-index:999; position:fixed; width: 100%; position: fixed;}
.header .wid1200{ height:100px; position:relative;}
.header .logo{ position:absolute; left:40px; top:15px; width:97px; height:75px;  }
.header .logo a{display:block; background:url(../images/default/logo1.png) no-repeat; width:226px; height:54px; text-indent:-1000px; overflow:hidden;  }
.header .mainNav{ position:absolute; left:300px; top:20px;}
.header .mainNav li{ float:left; margin:0 0px 0 0; position:relative;}
.header .mainNav li a{ display:block; width:100px; height:41px; line-height:41px; font-size:16px; color:#fff; text-align:center;}
.header .mainNav li.cur em{ display:block;}
.header .mainNav li.cur a{ color: #108EE9;}
.header .mainNav li:hover a{ color: #108EE9;}
.header .mainNav li:hover em{ display:block;}
.header .mainNav li:hover i{ display:none;}
.header .login{ position:absolute; right:0; top:30px; font-size: 12px;}
.header .login span{ margin-right:10px; color: #ccc;}
.header .login a{ color:#fff; margin-left: 10px; margin-right: 10px;}
.header .menber{ position:absolute; right:0; top:30px; font-size: 14px; color: #ccc;}
.header .menber .mb{ color:#108EE9; margin-left: 10px; padding-right: 15px;}
.header .menber .quit{ color:#ccc; margin-left: 10px; font-size: 12px; }

.topFixedShow{ background:#fff; width: 100%;}
.topFixedShow{ background:#fff; border-bottom: 1px solid #e5e5e5; position: fixed;  width: 100%;}
.topFixedShow .logo{left:0px;}
.topFixedShow .logo a{background:url(../images/default/logo2.jpg) no-repeat; }
.topFixedShow .mainNav li a{ color:#333;}
.topFixedShow .login a{ color:#333;}
.topFixedShow .menber .quit{ color:#999; }
/*底部*/

.lay-footer{ background:#2B2B2B;}
.footsever{ width:1200px; color: #ccc; margin:0 auto;background:#2B2B2B;}
.footsever a{color:#fff;}
.footsever i{ font-size:42px;margin: 0 10px 0 0; vertical-align: middle; display: block;}
.footsever em{ padding-right:10px; display: inline-block; font-weight: bold;}
.footsever li{ float:left; width: 25%; font-size:34px; text-align: center; line-height: 60px; margin: 20px 0; padding-bottom: 20px;border-bottom:1px solid #444; }
.footer .mian{padding:50px 0 20px; text-align:left; color:#ccc; width:1200px; margin:0 auto;  padding-bottom:40px; line-height:24px;  background:#2B2B2B;}
.footer a{ color: #999;}
.footer a:hover{ color: #fff;}
.footer .left{ float:left; width: 230px; margin-right: 120px;}
.footer .left .btnlogo{background:url(../images/default/logo1.png) no-repeat; background-size: auto 95%; height:40px;width:200px; margin-bottom: 10px;}
.footer .left a{display:block;  line-height: 32px; margin-left: 40px;}
.footer .center{ float:left; width: 410px;}
.footer .center a{ display:inline-block; margin-right: 10px;}
.footer .right{ float:right; width: 300px;}
.footer .tit{font-size: 18px; margin-bottom: 20px; margin-top: 10px;}
.footer .copyright{ background:#212121; color:#999;text-align:center; font-size:12px; line-height: 26px;}
.footer .copyright .main{ background:#212121; width: 1200px; padding:20px 0; margin: 0 auto; }
.footer .copyright .color{ color: #FF9900;}


/*内页布局*/
.content{ width:1200px; margin:0 auto 20px; background:#fff;}
.partMain{ padding:50px;}



/*内页公共标题*/
.partTit{ margin:0 0 5px;  height:50px; line-height: 50px; position:relative; text-align:left;}
.partTit a{ float:right; color: #999; font-size: 12px;}
.partTit a:hover{ color: #333; }
.partTit h2{ color:#108EE9; float:left;}
.partTit em{ font-size:18px; color:#666;  margin-bottom:10px;}



/*---------------弹出层样式-----------------*/
.layerModel_mask{position:fixed;_position:absolute;z-index:9998;top:0px;left:0px;width:100%;_width:expression(document.body.clientWidth);height:100%;_height:expression(document.body.clientHeight);}
.layerModel_wrapper{ border:1px solid #ccc; text-align:left; -webkit-box-shadow:0 0 10px rgba(0,0,0,0.2); -moz-box-shadow:0 0 10px rgba(0,0,0,0.2); box-shadow:0 0 10px rgba(0,0,0,0.2);padding: 0px 40px;background: #fff;}
.layerModel_wrapper .layerModel_content{background: #fff; }
.layerModel_wrapper .layerModel_content h4{margin: 0;font-family: "Microsoft YaHei", Arial, sans-serif;-moz-user-select:none; text-indent: -1000px; }
.layerModel_content h4 a{ text-indent: -1000px; overflow: hidden;}
.layerModel_ownContent{word-wrap:break-word;white-space:normal;}
.layerModel_wrapper .layerModel_title{ height:30px; line-height:30px; color:#666; padding:0 0 0 10px; font-size:18px;}
.layerModel_wrapper .layerModel_closeBtn{  float:right; display: inline-block;width:42px;height: 40px;line-height: 30px;background:url(../images/default/dialogclose.png) no-repeat -6px -5px; text-indent:-1000px; margin-right: -35px; }
.layerModel_wrapper .layerModel_closeBtn:hover{background-position:-60px -5px;}


.layerModel_wrapper .replaceClose {display: none;width:1px;height:1px;}
.layerModel_wrapper .btn_highlight,.layerModel_wrapper .btn_normal{ border:1px solid; border-radius:2px; cursor:pointer; font-family:"Microsoft yahei", Arial; float:right; font-size:12px; padding:0 12px; height:24px; line-height:24px; margin-bottom:10px; }
.layerModel_wrapper .btn_highlight{ background:#4787ed; background:-webkit-gradient(linear,center bottom,center top,from(#4787ed),to(#4d90fe)); background:-moz-linear-gradient(90deg, #4787ed, #4d90fe); border-color:#3079ed; color:#fff; }
.layerModel_wrapper .btn_normal{ margin-left:10px; border-color:#c3c3c3; background:#ececec; color:#333; background:-webkit-gradient(linear,center bottom,center top,from(#ececec),to(#f4f4f4)); background:-moz-linear-gradient(90deg,#ececec,#f4f4f4); }

.popPart h2{ line-height:50px; margin-top: -20px; font-size: 16px; text-align: left;margin-bottom:30px; }
.popPart h2 em{ width:3px; background: #5187ED; height: 40px; display: inline-block; margin-right: 10px;margin-bottom: -4px;}


/*客服代码部分*/
#online_qq_tab a,.onlineMenu h3,.onlineMenu li.tli,.newpage{background:url(../images/default/float_s.gif) no-repeat;}
#onlineService,.onlineMenu,.btmbg{background:url(../images/default/float_bg.gif) no-repeat;}

#online_qq_layer{z-index:9999;position:fixed;right:0px;top:0;margin:130px 0 0 0;}
*html,*html body{background-image:url(about:blank);background-attachment:fixed;}
*html #online_qq_layer{position:absolute;top:expression(eval(document.documentElement.scrollTop));}

#online_qq_tab{width:28px;float:left;margin:20px 0 0 0;position:relative;z-index:9;}
#online_qq_tab a{display:block;height:118px;line-height:999em;overflow:hidden;}
#online_qq_tab a#floatShow{background-position:-30px -374px;}
#online_qq_tab a#floatHide{background-position:0 -374px;}

#onlineService{display:inline;margin-left:-1px;float:left;width:130px;display:none;background-position:0 0;padding:10px 0 0 0;}
.onlineMenu{background-position:-262px 0;background-repeat:repeat-y;padding:0 15px;}
.onlineMenu h3{height:36px;line-height:999em;overflow:hidden;border-bottom:solid 1px #ACE5F9;}
.onlineMenu h3.tQQ{background-position:0 10px;}
.onlineMenu h3.tele{background-position:0 -47px;}
.onlineMenu li{height:36px;line-height:36px;border-bottom:solid 1px #E6E5E4;text-align:center;}
.onlineMenu li.tli{padding:0 0 0 28px;font-size:12px;text-align:left;}
.onlineMenu li.zixun{background-position:0px -131px;}
.onlineMenu li.fufei{background-position:0px -190px;}
.onlineMenu li.phone{background-position:0px -244px; font-size: 12px;}
.onlineMenu li a.newpage{display:block;height:36px;line-height:999em;overflow:hidden;background-position:5px -100px;}
.onlineMenu li img{margin:8px 0 0 0;}
.onlineMenu li.last{border:0;}

.onlineMenu .cold{ width:100px;   margin:0 auto; text-align: center;}
.onlineMenu .cold span{ font-size:12px; margin: 5px 10px; display: inline-block;}
.onlineMenu .cold img{ width:100px; height: 100px;}
.onlineMenu .phone em{ font-size: 12px; color: #B90003;}

.onlineMenu .time em{ font-size: 10px; color: #999;}

.wyzx{padding:8px 0 0 5px;height:57px;overflow:hidden;background:url(../images/default/webZx_bg.jpg) no-repeat;}

.btmbg{height:12px;overflow:hidden;background-position:-131px 0;}


/*----------------登录-----------------*/
.login-base .formText{ float: none;}
.login-base .formText input.text{font-size:16px; padding:10px 5px 10px 10px; height: 25px;line-height: 25px;line-height: 25px;}

.login-base h2{ line-height:50px; margin-bottom:10px; margin-top: -20px;}
.login-base h2 em{ width:3px; background: #5187ED; height: 40px; display: inline-block; margin-right: 10px;margin-bottom: -6px;}
.login-base a.btn2{ width:336px; height:48px; line-height:48px; margin-bottom:20px;}
.login-base a.btn1{ width:336px; height:48px; line-height:48px; text-align:center; margin-bottom:30px;}
.login-base .formChb{ margin:10px 0 20px; text-align: right; float:right;}
.login-base a.btnsF18{ margin:0}


/*----------------注册-----------------*/
.register .form{padding:0px; width:525px;}
.register .tab-hd li{ float:left; width:50%; height:60px; line-height:60px; text-align:center; background:#eeeeee; color:#999; margin-bottom:20px; font-size:18px; cursor:pointer; }
.register .tab-hd li.cur{ background:#fff; color:#666; }
.register .tab-bd {padding:20px 55px 40px;}


/* ----------------公共表格样式--------------- */
.ui-table-wrapper{
  box-sizing: border-box;
  position: relative;
  border: 1px solid #dcdee2;
  border-bottom: 0;
  border-right: 0;
}
.ui-table{
  box-sizing: border-box;
  width: inherit;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  color: #515a6e;
  font-size: 12px;
  background-color: #fff;
}
.ui-table::before,
.ui-table::after{
  content: "";
  position: absolute;
  background-color: #dcdee2;
}
.ui-table::before{
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.ui-table table{
  table-layout: fixed;
}
.ui-table th,
.ui-table td{
  min-width: 0;
  height: 45px;
  box-sizing: border-box;
  text-align: left;
  text-overflow: ellipsis;
  vertical-align: middle;
  border-bottom: 1px solid #e8eaec;
}
.ui-table th{
  height: 40px;
  white-space: nowrap;
  overflow: hidden;
  background-color: #f8f8f9;	
}
.ui-table td{
  background-color: #fff;
  transition: background-color .2s ease-in-out;
}
.ui-table .ui-table-cell{
  padding-left: 18px;
  padding-right: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  box-sizing: border-box;
}
.ui-table-header{
  overflow: hidden;
}
.ui-table .ui-table-body table tr:hover:not(.ui-table-lasttr) td {
  background: #ebf7ff;
}
.ui-table .ui-table-body .ui-table-lasttr td{
  width: 100%;
  height: 40px;
  font-size: 18px;
  text-align: center;
}
.ui-table .ui-table-body .ui-table-lasttr td i{
  color: #ED686C;
}
.ui-table-tips{
  display: none;
  overflow-y: hidden;
  overflow-x: auto;
}
.ui-table table{
  width: 100%;
}
.ui-table-tips table td{
  text-align: center;
  height: 150px;
  font-size: 20px;
}
.ui-table-border th,
.ui-table-border td{
  border-right: 1px solid #e8eaec;
}

/* 主题样式 */
.ui-table-default td,
.ui-table-default th{
  height: 36px;
}
.ui-table-default .ui-table-body table tr:nth-child(2n+1) td{
  background: #ebf7ff;
}