<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绑定信息</title>
</head>
<script type="text/javascript" language="javascript" src="./js/ui_drop.js"></script>
<!--选择框下拉效果-->
<style>
  .form{ height:200px; overflow-y:auto; width:440px;}
.formRad{ display:inline-block; vertical-align:middle;}
.drop{ width:310px;}
.formChb{ width:375px; display:inline-block;}
.formChb span{ margin-right:10px; display:inline-block; line-height:26px; height:26px;}
.tipTxt{ margin:5px 0 0 0;vertical-align: middle; color:#333; display:inline-block;}
dl.name{ margin-bottom:15px;}
.name .formText{ font-size:16px;}
.formText{ height:auto; float:none;}
.form dl dt{ width:100px;}
.form dl dd{margin-left: 120px;}
.addBtn{ border-top:1px solid #e5e5e5;padding:20px 0 0 0;}
.drop{width:290px;}
.drop i.iconfont{position: absolute;right: 10px;top:0px;font-size: 14px;color: #ccc;cursor: pointer;}
.cr-red{color: red;}
</style>

<body>
  <div class="popPart">
    <h2><em></em>绑定信息</h2>
    <form class="form">
      <dl class="clearfix">
        <dt>支付类型</dt>
        <dd class="formRows clearfix">
          <span class="drop">
            <i class="iconfont icon-jiantou-xia"></i>
            <span class="dropSeld gray" style="width:280px;" id="cardType">请选择</span>
            <div class="dropLst">
              <div class="dropLstCon" style="width:288px;">
                <ul>
                  <li class="uiSelect">微信</li>
                  <li class="uiSelect">支付宝</li>
                </ul>
              </div>
            </div>
          </span>
          <span class="tipPos"><span class="tipTxt cr-red"></span></span>
        </dd>
      </dl>
      <dl class="clearfix">
        <dt>支付宝/微信号</dt>
        <dd class="formRows clearfix">
          <span class="formText"><input type="text" class="text textGray" id="cardNumber" value="" style="width:280px;" /></span>
          <span class="tipPos"><span class="tipTxt cr-red"></span></span>
        </dd>
      </dl>
      <dl class="clearfix">
        <dt>姓名</dt>
        <dd class="formRows clearfix">
          <span class="formText"><input type="text" class="text textGray" id="realName" value="" style="width:280px;" /></span>
          <span class="tipPos"><span class="tipTxt cr-red"></span></span>
        </dd>
      </dl>
    </form>
    <div class="addBtn"><a class="btn2 btnsF16" href="javascript:void(0);" id="submitBindInfo">确定</a><a class="btn1 btnsF16" href="javascript:void(0);" onclick="CONFIG._closeDialog()">取消</a></div>
  </div>
</body>

</html>

<script type="text/javascript">
  $(document).ready(function () {
    $.focusColor('input.text');
    $.focusDate('.dateText');
    
    var cardType = $("#cardType"),
      cardNumber = $("#cardNumber"),
      realName = $("#realName");

    $("#submitBindInfo").on("click",function () {
      if(cardType.text().indexOf("请选择") > -1){
        CONFIG._showMsg("请选择绑定的支付类型");
        return;
      }
      if(cardNumber.val() == ''){
        CONFIG._showMsg("账号不能为空!");
        return;
      }

      if(!/^[\u4E00-\u9FA5\uf900-\ufa2d·s]{2,20}$/.test(realName.val())){
        CONFIG._showMsg("请输入正确的真实姓名");
        return;
      }

      Api.bindUserBank(
        cardNumber.val(),
        cardType.text().indexOf("支付宝") > -1 ? 1 : 2,
        realName.val()
      ).then(function (res) {
        CONFIG._showMsg(res.message);
        Cookies.remove("userInfo");
        setTimeout(function () {
          window.location.reload();
        },1000)
      })

    })

  });
</script>