<!DOCTYPE html>
<html>
<style>
.form{ height:450px; overflow-y:auto; width:100%;box-sizing: border-box;}
h4{ display:none;}
.addBtn{ border-top:1px solid #e5e5e5;padding:20px 20px 0 0;text-align:right;}
.layerModel_wrapper{ padding:0;}
h3{ text-align:left; font-size:14px;margin:5px 0 10px 0;}
h3 em{font-size:16px; color: #FF0000; font-family: arial;}
.form{ padding:50px;}
.list li{ border:1px solid #ccc;  width: 180px; height: 80px; text-align: center; float: left; margin:0 15px 15px 0;}
.list li:nth-child(5n+5){ margin-right:0;}	
.list li.cur{ border:1px solid #FF0000;}
.list .price{ display:block;}
.list .price b{ font-size:36px; color: #FF0000; font-family: arial; margin-right: 5px;}
.list .price em{  color: #FF0000;}
.list .txt{ font-size:12px;}
.code ul{padding:0 0 0 120px;}
.code li{ float: left; margin:0 40px 10px 0;}
.code li{ border:1px solid #e5e5e5; padding: 10px;}
.code li .img {display:block;}
.code li .img img{ width: 145px; height: 145px;}
.code li .txt{text-align:center;}
.icon-zhifubao{ font-size:22px; margin:0 5px -5px 0;  color:#1296db;}	
.icon-weixin{ font-size:22px; margin:0 5px -5px 0; color:#0FD11B;}	
.dialog{text-align:center;}
a.btn1:link{width: 80px;}
.recharge .title{ height: 90px; width: 100%; background: url('./images/default/czbanner.jpg') no-repeat center center; background-size: 100%;}
</style>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
	<!--弹出层-->
	<script type="text/javascript" language="javascript" src="./js/ui_inputFocus.js"></script>
	<!--输入框获取焦点-->
	<script type="text/javascript" language="javascript" src="./js/ui_drop.js"></script>
	<!--选择框下拉效果-->
	<style>
		body {
			background: #F9F9F9;
		}
	</style>
</head>

<body>
	<!-- header -->
	<div class="header"></div>
	
	<!-- body -->
	<div class="content memberPage clearfix">
		<div class="memberinfo clearfix">
			
			<div class="popPart recharge">
		<div class="title"></div>
		<div class="form clearfix">
			<div class="list">
				<h3>选择充值服务</h3>
<br/>
				<ul class="clearfix">
					<li class="cur"><span class="price"><b>5</b>元/<em>1天</em></span><span class="txt">体验价</span></li>
					<li><span class="price"><b>88</b>元/<em>1月</em></span><span class="txt">原价150元省62</span></li>
					<li><span class="price"><b>198</b>元/<em>1季</em></span><span class="txt">限时优惠</span></li>
					<li><span class="price"><b>598</b>元/<em>1年</em></span><span class="txt">限时优惠</span></li>
					<li><span class="price"><b>688</b>元/<em>终身</em></span><span class="txt">限时优惠</span></li>
				</ul>
				<h3>应付金额 ：<em>¥ 5</em></h3>
			</div>
			<div class="code">
				<ul class="clearfix">
					<li style="margin:0 180px">
						<span class="img"><img src="./images/default/code2.jpg" /></span>
						<span class="txt"><i class="iconfont icon-weixin"></i>微信支付</span>
					</li>
					<li>
						<span class="img"><img src="./images/default/code3.jpg" /></span>
						<span class="txt"><i class="iconfont icon-zhifubao"></i>支付宝支付</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="addBtn"></div>
	</div>
			

		</div>



	</div>

	<!-- footer -->
	<div class="lay-footer"></div>

	<!--弹窗 start	-->
	<div class="dialog"></div>
	<!--弹窗 end	-->

</body>
<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
<script type="text/javascript" language="javascript" src="./js/config.js"></script>
<script type="text/javascript" language="javascript" src="./js/base.js"></script>
<script type="text/javascript" language="javascript" src="./js/request.js"></script>

</html>