<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />

	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
</head>

<body>

	<!-- 头部 -->
	<div class="header"></div>
	<div class="content expertAward clearfix">
		<div class="leftNav">
			<dl><dt class="cur" data-key="1"><a href="/award.html?key=1"><i class="iconfont icon-cqssc"></i>重庆时时彩</a></dt></dl>
			<!-- <dl><dt><i class="iconfont icon-3d"><img src="./images/default/3d.png" /></i>福彩3D</dt></dl>
			<dl><dt><i class="iconfont icon-115"><img src="./images/default/11-5.png" /></i>11选5</dt></dl>
			<dl><dt><i class="iconfont icon-hunpk"></i>北京PK10</dt></dl> -->
			<dl><dt data-key="26"><a href="/award.html?key=26"><i class="iconfont icon-tengxunfenfencai"></i>腾讯分分彩</a></dt></dl>
		</div>
		<div class="rightAward">
			<div class="nowprize clearfix">
				<div class="periods">
					<i class="iconfont icon-shijian"></i>
					<span id="payGame" style="color: #FD5B59;"></span>
					<span id="nowStage">
						<!-- 当前期数 -->
					</span>
					<a href="trend.html"><em class="tip">走势图</em></a></div>
				<div class="num" id="nowOpenCode">
					<!-- 开奖号码 -->
				</div>
			</div>
			<div class="awardList clearfix">
				<ul>
					<li class="item">
						<table>
							<thead>
								<tr>
									<th width="20%">开奖号码</th>
									<th width="20%">开奖时间</th>
									<th>开奖号码</th>
									<th width="15%">热门玩法</th>
									<th width="15%">专家预测</th>
								</tr>
							</thead>
							<tbody id="itemList">
								<!-- 内容 -->
							</tbody>
						</table>
					</li>
				</ul>
			</div>

			<div class="page" id="pageBox">
			<!-- 分页 -->
			</div>

		</div>
	</div>
	<!--登录/注册弹窗 start	-->
	<div class="dialog"></div>
	<!--登录/注册弹窗 end	-->
	<!-- footer -->
	<div class="lay-footer"></div>
	<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
	<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
	<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
	<script type="text/javascript" language="javascript" src="./js/config.js"></script>
	<script type="text/javascript" language="javascript" src="./js/base.js"></script>
	<script type="text/javascript" language="javascript" src="./js/request.js"></script>
	<script type="text/javascript" language="javascript" src="./js/paging.js"></script>
	<script>
		$(document).ready(function () {

			// CONFIG._isLoginSuccess();
			var key = _Base.getQueryString("key");
			$("#payGame").html(_Base.filterLottery_zh(key));


			// 判断当前彩种并添加对应的样式
			var key = _Base.getQueryString("key");
			$("[data-key]").removeClass("cur");
			var keyList = $("[data-key]");
			for (let i = 0; i < keyList.length; i++) {
				if ($(keyList[i]).data("key") == key) {
					$(keyList[i]).addClass("cur");
				}
			}

			// 当前开奖号码
			function GetNowOpenCode(key) {
				Api.getNowOpenCode(key).then(function (res) {
					var list = res.oc_code.split(",");
					var numStr = '';
					list.forEach(function (item) {
						numStr += "<em>" + item + "</em>";
					});
					$("#nowOpenCode").html(numStr);
					$("#nowStage").html("<em>" + res.oc_expect.toString().substr(0, 8) + "-</em>" + res.oc_expect.toString().substr(
						-3) + "期");
				})
			}
			GetNowOpenCode(1);
			var nowOpenCodeInt = window.setInterval(function () {
				GetNowOpenCode(1)
			}, 10000);

			// 查询计划
			function GetNowdayOpenCode(key) {
				Api.getNowdayOpenCode(key).then(function (res) {
					console.log(res)
					htmlStr = "";
					res.data.forEach(function (element, index) {
						var codeList = element.oc_code.split(",");
						htmlStr += "<tr class=\"paglist\"><td>"+ element.oc_expect.toString().substr(0, 8) +"-"+ element.oc_expect.toString().substr(-3) +"期</td><td>"+ element.oc_addtime +"</td><td><span class=\"num\">";
						codeList.forEach(function(item){
							htmlStr +="<em>"+item+"</em>";
						})
						htmlStr +="</span></td><td>每日</td><td><a href=\"javascript:void(0);\" onclick=\"Api.checkLogin('expertplan.html?key="+ key +"&gmKey="+key+"')\">专家预测</a></td></tr>";
					})

					$("#itemList").html(htmlStr);

					var options = {
						list: ".paglist",//列表标识
						pageSize: 10,//每页列表数
						listTotal: res.data.length,//列表总数（选传），不传为list总数
					}
					$("#itemList").paging(options)
				})
			}
			GetNowdayOpenCode(key);



		});
	</script>
</body>

</html>