﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>登录</title>
</head>
<style>
	.form dl dd {margin-left: 0px;}
	.login-base h2{text-align:left;margin-top: -10px;}
</style>

<body>
	<div class="popCueBox">
		<div class="block-main login-base clearfix">
			<h2><em></em>用户登录</h2>
			<form class="form">
				<dl class="clearfix">
					<dd class="formRows clearfix">
						<span class="formText">
							<input type="text" size="25" placeholder="请输入账号" style="width:380px;" class="text textGray" id="username">
						</span>
						<span class="tipPos"><span class="tipTxt tipErr" style="display: none;">错误提示语</span></span>
					</dd>
				</dl>
				<dl class="clearfix">
					<dd class="formRows formPassword clearfix">
						<span class="formText">
							<input type="password" class="text textGray" id="password" placeholder="请输登录密码" style="width:380px;" onkeydown="_Base.enterPress(event)"/>
						</span>
						<span class="tipPos"><span class="tipTxt tipErr" style="display: none;">错误提示语</span></span>

					</dd>
				</dl>
				<dl class="clearfix">
					<dd class="formRows clearfix">

						<div class="formBtn">
							<a href="javascript:void(0);" class="btn1 btnsF18" onclick="_Base.submitLogin()">登录</a>
						</div>
						<span class="formChb clearfix"><a href="javascript:void(0);" id="demoBtn0">忘记密码请联系客服？</a></span>
					</dd>
				</dl>
				<dl class="clearfix">
					<dd class="formRows clearfix">
						<div class="formBtn">
							<a href="javascript:void(0);" onclick="CONFIG._closeDialog();CONFIG._showDialog('register',400,400);" class="btn2 btnsF18">还没有账号？免费注册</a>
						</div>
					</dd>
				</dl>
			</form>

		</div>
	</div>
</body>
</html>