﻿<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>专家计划</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
</head>

<body>
	<!-- 头部 -->
	<div class="header"></div>

	<div class="content expertplan clearfix" id="scrollIe8">
		<ul class="leftNav" id="leftNav">
			<!-- <dl>
				<dt><i class="iconfont icon-3d"><img src="./images/default/3d.jpg" /></i>福彩3D</dt>
				<dd><a href="javascript:void(0);">二级菜单</a></dd>
				<dd><a href="javascript:void(0);">二级菜单</a></dd>
			</dl>
			<dl>
				<dt><i class="iconfont icon-115"><img src="./images/default/11-5.jpg" /></i>11选5</dt>
				<dd><a href="javascript:void(0);">二级菜单</a></dd>
			</dl>
			<dl>
				<dt><i class="iconfont icon-hunpk"></i>北京PK10</dt>
				<dd><a href="javascript:void(0);">二级菜单</a></dd>
			</dl>
			<dl>
				<dt><i class="iconfont icon-tengxunfenfencai"></i>腾讯分分彩</dt>
				<dd><a href="javascript:void(0);">二级菜单</a></dd>
			</dl> -->
		</ul>
		<div class="rightPlan">
			<div class="nowprize clearfix">
				<div class="periods">
					<i class="iconfont icon-shijian"></i>
					<span id="nowStage">
						<!-- 当前期数 -->
					</span>
					<a href="trend.html"><em class="tip">走势图</em></a></div>
				<div class="num" id="nowOpenCode">
					<!-- 开奖号码 -->
				</div>
			</div>
			<div class="notic"><img src="./images/default/laba.png" /> <span id="payGame" style="color: #FD5B59;"></span> 计划24小时不间断更新，方案都是经过精心计算的，且均为真实有效！</div>
			<div class="planList clearfix">
				<div class="ui-table-wrapper" id="planeList">
					<div class="ui-table ui-table-default ui-table-border">
						<!-- 直选号码显示 -->
						<textarea id="zhixuanBox" rows="3" style="width: 100%;box-sizing: border-box;border:1px solid #FD5B59;margin-bottom: 10px;font-size: 14px;padding: 5px; display: none;"></textarea>
						<!-- 头部 -->
						<div class="ui-table-header">
							<table cellspacing="0" cellpadding="0" border="0">
								<thead>
									<tr>
										<th><div class="ui-table-cell">期数</div></th>
										<th><div class="ui-table-cell">玩法</div></th>
										<th><div class="ui-table-cell">预测号码</div></th>
										<th><div class="ui-table-cell">预测结果</div></th>
									</tr>
								</thead>
							</table>
						</div>
						<!-- 主体 -->
						<div class="ui-table-body">
							<table cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<!-- 计划内容 -->
								</tbody>
							</table>
						</div>
						<!-- 提示 -->
						<div class="ui-table-tips">
								<table cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td><div class="ui-table-cell"><span>暂无数据</span></div></td>
										</tr>
									</tbody>
								</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class="lay-footer"></div>
	<!--登录/注册弹窗 start	-->
	<div class="dialog"></div>
	<!--登录/注册弹窗 end	-->
	<button></button>
	<style>
	.no-vip::before{
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background: #fff;
		position: absolute;
		opacity: .5;
		user-select: none;
	}
	.no-vip::after{
		content: "开通VIP查看完整计划";
		display: block;
		position: absolute;
		top: 30%;
		left: 30%;
		font-size: 3.5em;
		color: #FD5B59;
	}
	</style>
	<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
	<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
	<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
	<script type="text/javascript" language="javascript" src="./js/config.js"></script>
	<script type="text/javascript" language="javascript" src="./js/base.js"></script>
	<script type="text/javascript" language="javascript" src="./js/request.js"></script>
	<script>
		$(document).ready(function () {

			CONFIG._isLoginSuccess();

			Api.getUserInfo();

			// 加载左边导航
			var htmlNav = "";
			CONFIG._payGameList.forEach(function (items) {
				htmlNav += "<li class='submenu' data-key="+ items.key +"><div>"+ items.icon + items.name +"<i class='iconfont icon-jiantou-xia'></i></div><ul>";
				items.list.forEach(function (item) {
					htmlNav += "<li data-key="+ items.key +" data-gmkey="+ item.key +"><a href=\"expertplan.html?key="+ items.key +"&gmKey="+ item.key +"\">"+ item.name +"</a></li>"
				})
				htmlNav += "</ul></li>";
			});
			
			$("#leftNav").html(htmlNav);
			
			$(".submenu ul").slideUp();
			$('.submenu').on('click',function(){
					$(this).find('ul').slideToggle();
			});
						
			// 判断当前彩种并添加对应的样式
			var key = _Base.getQueryString("key");
			var gmKey = _Base.getQueryString("gmKey");
			$("[data-key]").removeClass("cur");
			var gmkeyList = $("[data-gmkey]");
			for (let i = 0; i < gmkeyList.length; i++) {
				if ($(gmkeyList[i]).data("gmkey") == gmKey && $(gmkeyList[i]).data("key") == key) {
					$(gmkeyList[i]).addClass("cur");
				}
			}
			$(".submenu[data-key="+key+"]").children("ul").slideDown();




			$("#payGame").html(_Base.filterLottery_zh(key)+":"+_Base.filterPayGame_zh(gmKey));

			// 当前开奖号码
			function GetNowOpenCode(key) {
				Api.getNowOpenCode(key).then(function (res) {
					var list = res.oc_code.split(",");
					var numStr = '';
					list.forEach(function (item) {
						numStr += "<em>" + item + "</em>";
					});
					$("#nowOpenCode").html(numStr);
					$("#nowStage").html("<em>" + res.oc_expect.toString().substr(0, 8) + "-</em>" + res.oc_expect.toString().substr(
						-3) + "期");
				})
			}
			GetNowOpenCode(1);
			var nowOpenCodeInt = window.setInterval(function () {
				GetNowOpenCode(1)
				GetExpertPlanList(key, gmKey);
			}, 10000);

			// 查询计划
			function GetExpertPlanList(key, gmKey) {
				var planeList = [];
				Api.getExpertPlanList(key, gmKey).then(function (res) {
					var evalArr = [],
						stepArr = [],
						htmlStr = "";
					stepArr = res.data[0].gr_money1.split("\n");
					// 返回内容有问题，删除数组前三个
					stepArr.splice(0,3);
					// 处理直选问题
					if(gmKey == 45 || gmKey == 46 || gmKey == 47 || gmKey == 48 || gmKey == 49){
						console.log(stepArr)
						$("#zhixuanBox").show().text(stepArr[0]);
						stepArr.splice(0,1);
					}else{
						$("#zhixuanBox").hide();
					}
					stepArr.forEach(function (items) {
						evalArr = items.split(" ");
						planeList.push(evalArr);
					})
					planeList.forEach(function (element, index) {
						htmlStr += '<tr>';
						if(res.state == 1){ // vip
							if(index < 30){
								element.forEach(function (item, _index) {
									if(item.indexOf("中") == 0) {
										htmlStr += '<td><div class="ui-table-cell cr-main">' + item + '</div></td>';
									}else{
										htmlStr += '<td><div class="ui-table-cell">' + item + '</div></td>';
									}
								});
							}
						}else{
							if(index < 15){
								element.forEach(function (item, _index) {
									if(item.indexOf("中") == 0) {
										htmlStr += '<td><div class="ui-table-cell cr-main">' + item + '</div></td>';
									}else if(_index == 2){
										htmlStr += '<td><div class="ui-table-cell">VIP可查看</div></td>';
									}else{
										htmlStr += '<td><div class="ui-table-cell">'+  item +'</div></td>';
									}
								});
							}

						}
						htmlStr += "</tr>";
					})
					htmlStr += '<tr class="ui-table-lasttr"><td colspan="4"><em>方案</em><i>准确率 ' + _Base.mathRound() +'</i></td></tr>';
					$("#planeList .ui-table-body table tbody").html(htmlStr);
					if(res.state == 0){
						$("#planeList .ui-table-body").addClass("no-vip");
						if(!Cookies.get("isVip")){
							CONFIG._showDialog("recharge",900,590);
							Cookies.set("isVip",false,{path: "/",expires: 7});
						}
					}
				})
			}
			GetExpertPlanList(key, gmKey);
			var nowOpenCodeInt = window.setInterval(function () {
				GetExpertPlanList(key, gmKey);
			}, 30000);
			
		});
	</script>
</body>

</html>