﻿<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>推广赚钱</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
	<script type="text/javascript" language="javascript" src="./js/clipboard.min.js"></script>
</head>

<body>
	<!-- header -->
	<div class="header"></div>
	<!-- body -->
	<div class="content extendPage clearfix">
		<div class="conLeft">
			<div class="awardResults">
				<div class="partTit clearfix">
					<h2>推广<em>有奖</em></h2>
				</div>
				<div class="partCon" style="overflow: hidden;height: 500px;" id="extend_gg">
					<ul>
						<!-- <li>恭喜186****780用户活动奖励50元</li> -->
					</ul>
				</div>
			</div>
		</div>
		<div class="conRight" >
			<div class="tit">如何推广赚钱？</div>
			<div class="way clearfix">
				<div class="left">
					<div class="th">复制一下内容，发给您的好友。<span id="cut" data-clipboard-action="copy"data-clipboard-target="#extendUrl" style="color: #108EE9;float: right;cursor: pointer; padding-right: 10px;">点击复制</span></div>
					<textarea class="td" id="extendUrl" style="border: none;width: 100%">请登录之后才会有推广地址...</textarea>
				</div>
				<div class="right">
					<i class="iconfont icon-weixin"></i>
					<i class="iconfont icon-qq"></i>
					<i class="iconfont icon-weibo"></i>
				</div>
			</div>
			<div class="tit">奖励制度</div>
			<div class="detail">
				<div class="award-regular-description-wrap-five">
					



					

					<table cellpadding="0" cellspacing="0" style="width:500px;">
						<tbody>
							<tr >
<td ><span style="font-size:12px"><span style="color:#FC7946;">通过注册链接销售    【天版】</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946;">本人提成2元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946;">上级提成1元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946;">上上级提成0.5元</span></span></td>
								
							</tr>
<tr>
<td ><span style="font-size:12px"><span style="color:#FC7946">通过注册链接销售    【月版】</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">本人提成30元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上级提成10元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上上级提成8元</span></span></td>
								
							</tr>
<tr>
<td ><span style="font-size:12px"><span style="color:#FC7946">通过注册链接销售    【季版】</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">本人提成88元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上级提成28元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上上级提成18元</span></span></td>
								
							</tr>
<tr>
<td ><span style="font-size:12px"><span style="color:#FC7946">通过注册链接销售    【年版】</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">本人提成198元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上级提成38元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上上级提成28元</span></span></td>
								
							</tr>
<tr>
<td ><span style="font-size:12px"><span style="color:#FC7946">通过注册链接销售    【终生版】</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">本人提成268元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上级提成48元</span></span></td>
<td ><span style="font-size:12px"><span style="color:#FC7946">上上级提成38元</span></span></td>
								
							</tr>
								
						</tbody>
					</table>
<p><span style="font-size:12px"><span style="color:#697D91;"></span></span></p>
<p><span style="font-size:12px"><span style="color:#697D91;"></span></span></p>
<p><span style="font-size:12px"><span style="color:#697D91;"></span></span></p>
<p><span style="font-size:12px"><span style="color:#697D91;">推广说明：将专属于您的推广链接通过朋友、QQ、论坛、博客、微信、或网站进行推广，所有通过你推广地址访问过来的注册用户，均为您的推广用户。</span></span></p>

				</div>
			</div>
		</div>

	</div>
	<!-- footer -->
	<div class="lay-footer"></div>
	<!--登录/注册弹窗 start	-->
	<div class="dialog"></div>
	<!--登录/注册弹窗 end	-->
</body>
<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
<script type="text/javascript" language="javascript" src="./js/config.js"></script>
<script type="text/javascript" language="javascript" src="./js/base.js"></script>
<script type="text/javascript" language="javascript" src="./js/request.js"></script>
<script type="text/javascript" language="javascript" src="./js/jQuery.textSlider.js"></script>
<script>
	$(document).ready(function () {
		Api.getBasicinfoExtend().then(function (res) {
			$("#cut").data("clipboard-text",res.pageUrl);
			$("#extendUrl").html(res.pageUrl);
			var clipboard = new ClipboardJS('#cut');
			clipboard.on('success', function(e) {
					CONFIG._showMsg("复制成功");
			});
			clipboard.on('error', function(e) {
					CONFIG._showMsg("目前你的浏览器不支持，请手动复制!")
			});
		}).catch(function (err)	{
			console.log(err)
		});

		var htmlStr = "";
		for (var i = 0; i < 25; i++) {
			htmlStr += "<li>恭喜"+ _Base.getMoble()+"用户活动奖励"+ Math.floor(Math.random() * 100) +"元</li>"
		}
		$("#extend_gg ul").html(htmlStr)

		// 左边模拟数据
		$("#extend_gg").textSlider({line:1,speed:500,timer:3000})
	});
</script>
</html>