﻿<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>计划大师_专注彩票预测_重庆时时彩计划_彩票计划_重庆时时彩技巧</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css" />
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
	<!--弹出层-->
</head>

<body>

	<!-- 头部 -->
	<div class="header"></div>

	<div class="section">
		<div class="banner">
			<div class="text">专业大数据彩票预测,全面提升玩彩命中率.</div>
		</div>
	</div>
	<div class="content clearfix">
		<div class="expertRecom part">
			<div class="partTit clearfix">
				<h2>专家<em>推荐</em></h2><a href="javascript:void(0);" onclick="Api.checkLogin('expertplan.html?key=1&gmKey=1')">更多》</a>
			</div>
			<div class="partCon clearfix">
				<ul>
					<li class="item">
						<div class="img"><img src="./images/default/zj01.jpg" /></div>
						<div class="name">东方彩圣</div>
						<div class="tip">擅长彩种：重庆时时彩、等快开高频彩</div>
						<div class="detail">专家简介：原《中国体彩报》〈乐透点睛〉首位专栏分析师、《彩民周刊》〈喜喜看双色球〉专栏分析师。时时彩、大乐透、双色球、3D、排列三等四大彩种推荐均出色，大奖常有，小奖不断。
</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14"  onclick="Api.checkLogin('expertplan.html?key=1&gmKey=1')">+关注</a></div>
					</li>
					<li class="item">
						<div class="img"><img src="./images/default/zj02.jpg" /></div>
						<div class="name">大师兄</div>
						<div class="tip">擅长彩种：北京PK10，十一选五等</div>
						<div class="detail">专家简介： 业内专业资深彩研师，曾在多家彩票公司兼彩研师，对数字彩票和乐透型彩票有着深入的研究。有多年的玩彩经验，擅长杀红、杀蓝及奇偶比、大小比、龙虎和、等等经验丰富。
</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14"  onclick="Api.checkLogin('expertplan.html?key=1&gmKey=1')">+关注</a></div>
					</li>
					<li class="item">
						<div class="img"><img src="./images/default/zj03.jpg" /></div>
						<div class="name">老聂</div>
						<div class="tip">擅长彩种：重庆时时彩,3D,腾讯分分彩</div>
						<div class="detail">专家简介： 研究重庆时时彩有10年，每期定三胆和双胆、杀一码、定跨、杀跨、定奇偶、杀奇偶、走势看图定断组、分解、条件不等于3、<<利用微尔算法>>使彩民朋友更容易中奖。</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14"  onclick="Api.checkLogin('expertplan.html?key=1&gmKey=1')">+关注</a></div>
					</li>
					<li class="item last">
						<div class="img"><img src="./images/default/zj04.jpg" /></div>
						<div class="name">阿妹</div>
						<div class="tip">擅长彩种：十一选五/重庆时时彩</div>
						<div class="detail">专家简介：专心研究十一选五多年，现在将累计多年的方法和经验与大家一起分享.凭借自己理工知识，研究各个参数规律，逻辑思维比较强，喜欢对号码组合进行多条件容错过滤，容错。</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14"  onclick="Api.checkLogin('expertplan.html?key=1&gmKey=1')">+关注</a></div>
					</li>
				</ul>
			</div>
		</div>

		<div class="forecast part">
			<div class="partTit clearfix">
				<h2>彩票<em>预测</em></h2><a href="javascript:void(0);" onclick="Api.checkLogin('expertplan.html?key=1&gmKey=1')">更多》</a>
			</div>
			<div class="partCon clearfix">
				<ul id="planeList">
					<!-- 内容 -->
				</ul>
			</div>
		</div>

		<div class="tradeInfo part">
			<div class="partTit clearfix">
				<h2>行业<em>资讯</em></h2><a href="news.html">更多》</a>
			</div>
			<div class="partCon clearfix">
				<ul id="newsList">
					<!-- 内容 -->
				</ul>
			</div>
		</div>

		<div class="wayMethod part">
			<div class="partTit clearfix">
				<h2>玩法<em>技巧</em></h2><a href="skilliinfo.html">更多》</a>
			</div>
			<div class="partCon clearfix">
				<ul id="skillList">
					<!-- 内容 -->
				</ul>
			</div>
		</div>
	</div>
	<!-- footer start -->
	<div class="lay-footer"></div>
	<!-- footer end -->
	<!--qq客服 start	-->
	<!--qq客服 end	-->
	<!--登录/注册弹窗 start	-->
	<div class="dialog"></div>
	<!--登录/注册弹窗 end	-->
	<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
	<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
	<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
	<script type="text/javascript" language="javascript" src="./js/config.js"></script>
	<script type="text/javascript" language="javascript" src="./js/base.js"></script>
	<script type="text/javascript" language="javascript" src="./js/request.js"></script>
	<style>
	.c{
		font-weight: bold;
		text-align: center;
	}
	</style>
	<script>
		$(document).ready(function () {
			var planeList = [];
			// 获取彩票预测
			Api.getIndexPlane().then(function (res) {
				var evalArr = [],
					htmlStr = "";
				res.forEach(function (item, index) {
					evalArr = item.gr_money1.split("\n");
					planeList[index] = $.extend({
						list: evalArr
					}, item);
				});

				planeList.forEach(function (element, index) {
					htmlStr += '<li class="item">';
					element.list.forEach(function (item, _index) {
						if(_index < 15){
							htmlStr += '<div class="' + (_index % 2 == 0 ? "th" : "td") + '">' + item + '</div>';
						}
					});
					htmlStr += '<div class="last clearfix" style="padding-left:0;font-weight: bold; text-align: center; color: red;">方案' + _Base.returnChinese(index + 1) + ' 准确率 ' + _Base.mathRound() +
						'</div></li>';
				})
				$("#planeList").html(htmlStr);
			});
			

			// 加载首页行业资讯
			Api.getIndexNotice(0).then(function (res) {
				var htmlStr = "";
				res.forEach(function (item, index) {
					if (index < 5) {
						htmlStr += '<li><a href="newsDetails.html?id=' + item.n_id + '">' + item.n_title + '</a><span>' + item.n_addtime +
							'</span></li>'
					}
				});
				$("#newsList").html(htmlStr);
			});

			// 加载首页玩法技巧
			Api.getIndexNotice(1).then(function (res) {
				var htmlStr = "";
				res.forEach(function (item, index) {
					if (index < 5) {
						htmlStr += '<li><a href="skilliinfoDetails.html?id=' + item.n_id + '">' + item.n_title + '</a><span>' +
							item.n_addtime + '</span></li>'
					}
				});
				$("#skillList").html(htmlStr);
			});

			// 判断是否是推测地址打开
			var extendId = window.location.href.split("?")[1];
			if(extendId){
				CONFIG._showDialog("register",400,400)
			}

		});
	</script>
</body>

</html>