<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
	<!--弹出层-->
	<script type="text/javascript" language="javascript" src="./js/ui_inputFocus.js"></script>
	<!--输入框获取焦点-->
	<script type="text/javascript" language="javascript" src="./js/ui_drop.js"></script>
	<!--选择框下拉效果-->
	<style>
		body {
			background: #F9F9F9;
		}
	</style>
</head>

<body>
	<!-- header -->
	<div class="header"></div>
	
	<!-- body -->
	<div class="content memberPage clearfix">
		<div class="memberinfo clearfix">
			<div class="info">
				<div class="img"><img src="./images/default/head.png" /></div>
				<div class="name"><em id="u_name">janena2008</em><span><i class="iconfont icon-vipffb400"></i>优惠vip</span></div>
				<div class="jibie" id="u_jibie"></div>
				<div class="bdxx">
					<a href="javascript:void(0);" id="bangding">绑定信息</a>
					<div id="isBind">
						<p id="u_bankType" style="margin-bottom: 5px;"></p>
						<p id="u_bankCard" style="margin-bottom: 5px;"></p>
					</div>
				</div>
			</div>
			<div class="money">
				<div class="clearfix">
					<div class="mon"><em>账户金额(元)</em><span id="u_money">5,000.00</span></div>
					<!-- <div class="freeze"><em>冻结金额(元)</em><span>100.00</span></div> -->
				</div>
				<div class="oper">
					<a href="javascript:void(0);" id="recharge" class="btn1 btnsF14">充值</a>
					<a href="javascript:void(0);" id="Withdrawcash" class="btn2 btnsF14">提现</a>
				</div>
			</div>
			<div class="set">
				<a href="javascript:void(0);" id="code"><i class="iconfont icon-hp-key"></i>修改登录密码</a>
				<a href="javascript:void(0);" id="Tradercode"><i class="iconfont icon-jiaoyi"></i>修改交易密码</a>
			</div>

		</div>

		<div class="memList clearfix">
			<div class="main">
				<ul class="main-nav  tab-hd clearfix">
					<li class="cur">团队管理</li>
					<li>团队佣金</li>
					<li>资金明细</li>
				</ul>
				<div class="tab-bd clearfix">

					<div class="main-con">
						<table width="100%" id="teamList">
							<!-- 团队管理列表 -->
						</table>
						<div class="page" id="teamPage">
							<!-- 团队管理分页 -->
						</div>
					</div>

					<div class="main-con" style="display:none;">
						<table width="100%" id="teamMoney">
							<!-- 团队佣金列表 -->
						</table>
						<div class="page" id="teamMoneyPage">
							<!-- 团队佣金分页 -->
						</div>
					</div>

					<div class="main-con" style="display:none;">
						<table width="100%" id="moneyDetail">
							<!-- 资料明细列表 -->
							<tr>
								<th width="25%">交易时间</th>
								<th width="25%">交易金额(元)</th>
								<th width="25%">交易明细</th>
								<th width="25%">账户余额</th>
							</tr>
							<tr>
								<td colspan="4" style="text-align: center;"><span>暂无数据</span></td>
							</tr>
						</table>
						<div class="page" id="moneyDetailPage">
							<!-- 资金明细分页 -->
						</div>
					</div>
				</div>
			</div>

			<!--mian end-->
		</div>

	</div>

	<!-- footer -->
	<div class="lay-footer"></div>

	<!--弹窗 start	-->
	<div class="dialog"></div>
	<!--弹窗 end	-->

</body>
<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
<script type="text/javascript" language="javascript" src="./js/config.js"></script>
<script type="text/javascript" language="javascript" src="./js/base.js"></script>
<script type="text/javascript" language="javascript" src="./js/request.js"></script>
<script>
	$(document).ready(function () {
		
		CONFIG._isLoginSuccess();

		// 重新获取一下用户信息
		Api.getUserInfo();

		// 绑定页面数据
		var userInfo = Cookies.getJSON("userInfo");
		if(userInfo.u_bankType > 0){ // 判断是否绑定
			$("#bangding").hide();
			$("#isBind").show();
		}else{
			$("#bangding").show();
			$("#isBind").hide();
		}
		$("#u_money").html(_Base.formatCurrency(userInfo.u_money));
		$("#u_name").html(userInfo.u_name);
		$("#u_jibie").html("级别: " + _Base.filterRank(userInfo.u_id));
		$("#u_bankType").html("收款类型: " + _Base.filterBankType(userInfo.u_bankType));
		$("#u_bankCard").html("银行卡号: " + userInfo.u_bankCard);
		
		// 团队管理
		function GetTeamList(page) {
			if(!arguments[0]) page = 1;
			Api.getTeamList(page).then(function(res){
				var htmlStr = "<tr><th width=\"25%\">账号</th><th width=\"25%\">加入日期</th><th width=\"25%\">级别</th><th width=\"25%\">状态</th></tr>";
				res.data.forEach( function(item,index){
					htmlStr += "<tr><td>"+ item.name +"</td><td>"+ item.addtime +"</td><td>"+ _Base.filterRank(item.type) +"</td><td><span>"+ (item.state == 1 ? "正常" : "冻结" ) +"</span></td></tr>";
				});
				$("#teamList").html(htmlStr);
				$("#teamPage").html(res.pageUrl);
			})
		}
		GetTeamList();
		
		// 团队佣金 
		function GetTeamMoney(page) {
			if(!arguments[0]) page = 1;			
			Api.getGainsLosses(3,page).then(function(res){
				var htmlStr = "<tr><th width=\"20%\">账号</th><th width=\"20%\">充值</th><th width=\"20%\">取现</th><th width=\"20%\">活动</th><th width=\"20%\" class=\"price\">实际盈利(元)</th></tr>";
				res.data.forEach( function(item,index){
					htmlStr += "<tr><td>"+ item.uname +"</td><td>"+ _Base.formatCurrency(item.type1) +"</td><td>"+ _Base.formatCurrency(item.type2) +"</td><td>"+ _Base.formatCurrency(item.type8) +"</td><td><span class=\"price\">"+ _Base.formatCurrency(-item.type10) +"</span></td></tr>";
				});
				$("#teamMoney").html(htmlStr);
				$("#teamMoneyPage").html(res.pageUrl);
			})
		}
		GetTeamMoney();

		// 资金明细
		function GetMoneyDetail(page) {
			if(!arguments[0]) page = 1;
			Api.getGainsLosses(2,page).then(function(res){
				var htmlStr = "<tr><th width=\"25%\">交易时间</th><th width=\"25%\">交易金额(元)</th><th width=\"25%\">交易明细</th><th width=\"25%\">账户余额</th></tr>";
				res.data.forEach( function(item,index){
					htmlStr += "<tr><td>"+ item.mc_addtime +"</td><td>"+ _Base.formatCurrency(item.mc_changemoney) +"</td><td>"+ item.mc_remark  +"</td><td><span class=\"price\">"+ _Base.formatCurrency(item.mc_aftermoney) +"</span></td></tr>";
				});
				$("#moneyDetail").html(htmlStr);
				$("#moneyDetailPage").html(res.pageUrl);
			})
		}
		GetMoneyDetail();
		
		// tab选项卡
		function tabs(tabTit, on, tabCon) {
			$(tabTit).children().click(function () {
				$(this).addClass(on).siblings().removeClass(on);
				var index = $(tabTit).children().index(this);
				$(tabCon).children().eq(index).show().siblings().hide();
			});
		};
		tabs(".tab-hd", "cur", ".tab-bd");

		// 分页点击(团队管理)
		$(document).on("click", "#teamPage a", function (e) {
			e.preventDefault();
			_url = $(this).attr("id");
			_num = $(this).text();
			if(_url){
				GetTeamList(_num);
			}
		});
		$(document).on("click", "#teamMoneyPage a", function (e) {
			e.preventDefault();
			_url = $(this).attr("id");
			_num = $(this).text();
			if(_url){
				GetTeamMoney(_num);
			}
		});
		$(document).on("click", "#moneyDetailPage a", function (e) {
			e.preventDefault();
			_url = $(this).attr("id");
			_num = $(this).text();
			if(_url){
				GetMoneyDetail(_num);
			}
		})
	});
</script>
</html>