<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/base.css" />
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
</head>

<body>
	<!-- header -->
	<div class="header"></div>

	<!-- body -->
	<div class="content clearfix">
		<div class="newsDetail" id="newsDetail" style="min-height: 500px;"></div>
	</div>

	<!-- footer -->
	<div class="lay-footer"></div>
	<!--登录/注册弹窗 start	-->
	<div class="dialog"></div>
	<!--登录/注册弹窗 end	-->
</body>
<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
<script type="text/javascript" language="javascript" src="./js/config.js"></script>
<script type="text/javascript" language="javascript" src="./js/base.js"></script>
<script type="text/javascript" language="javascript" src="./js/request.js"></script>
<script>
	$(document).ready(function () {
		Api.getNoticeDetail(_Base.getQueryString("id")).then(function (res) {
			var htmlStr = '<h1>'+ res.n_title +'</h1><span class="time">发布时间: '+ res.n_addtime +'</span><div class="main">'+ res.n_content +'</div>';
			$("#newsDetail").html(htmlStr);
		})
	});
</script>
</html>