﻿<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/base.css"/>
	<link rel="stylesheet" type="text/css" href="./css/common.css" />
	<link rel="stylesheet" type="text/css" href="./css/page.css" />
	<script type="text/javascript" language="javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" language="javascript" src="./js/layerModel.js"></script>
</head>

<body>
	<!-- header -->
	<div class="header"></div>
	<!-- body -->
	<div class="content clearfix">
		<div class="conLeft">
			<div class="newslist">
				<div class="partTit clearfix">
					<h2>玩法<em>技巧</em></h2>
				</div>
				<div class="partCon clearfix">
					<ul id="noticeList">
						<!-- 内容 -->
					</ul>
				</div>
			</div>
			<div class="page" id="pageList">
				<!-- 分页 -->
			</div>

		</div>

		<div class="expertEe">
			<div class="partTit clearfix">
				<h2>专家<em>推荐</em></h2>
			</div>
			<div class="partCon clearfix">
				<ul>
					<li class="item">
						<div class="img"><img src="./images/default/zj01.jpg" /></div>
						<div class="name">东方彩圣</div>
						
						<div class="detail">原《中国体彩报》〈乐透点睛〉首位专栏分析师、《彩民周刊》〈喜喜看...</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14">+关注</a></div>
					</li>
					<li class="item">
						<div class="img"><img src="./images/default/zj02.jpg" /></div>
						<div class="name">大师兄</div>
						
						<div class="detail"> 业内专业资深彩研师，曾在多家彩票公司兼彩研师，对数字彩票和乐透型...</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14">+关注</a></div>
					</li>
					<li class="item">
						<div class="img"><img src="./images/default/zj03.jpg" /></div>
						<div class="name">老聂</div>
						
						<div class="detail">研究重庆时时彩有10年了，每期定三胆和双胆、杀一码、定跨、杀跨、定奇...</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14">+关注</a></div>
					</li>
					<li class="item">
						<div class="img"><img src="./images/default/zj04.jpg" /></div>
						<div class="name">阿妹</div>
						
						<div class="detail">专心研究十一选五多年，现在将累计多年的方法和经验与大家一起分享.凭借...</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14">+关注</a></div>
					</li>
					<li class="item">
						<div class="img"><img src="./images/default/zj05.jpg" /></div>
						<div class="name">概率为王</div>
						
						<div class="detail">主要研究数字类彩票游戏，对3D、P3、双色球有着深厚的研究，都有着各自...</div>
						<div class="btn"><a href="javascript:void(0);" class="btn1 btnsF14">+关注</a></div>
					</li>
				</ul>
			</div>
		</div>

	</div>
	<!-- footer -->
	<div class="lay-footer"></div>
	<!--登录/注册弹窗 start	-->
	<div class="dialog"></div>
	<!--登录/注册弹窗 end	-->
</body>
<script type="text/javascript" language="javascript" src="../layer_mobile/layer.js"></script>
<script type="text/javascript" language="javascript" src="./js/cookie.js"></script>
<script type="text/javascript" language="javascript" src="./js/jqMD.js"></script>
<script type="text/javascript" language="javascript" src="./js/config.js"></script>
<script type="text/javascript" language="javascript" src="./js/base.js"></script>
<script type="text/javascript" language="javascript" src="./js/request.js"></script>
<script>
	$(document).ready(function () {
		function GetNoticeList(page) {
			if(!arguments[0]) page = 1;	
			Api.getNoticeList(1,page).then(function (res) {
				var htmlStr = '';
				res.data.forEach(function (item) {
					htmlStr += "<li><a href=\"skilliinfoDetails.html?id="+ item.n_id +"\">"+ item.n_title +"</a><span>"+ item.n_addtime +"</span></li>";
				});
				$("#noticeList").html(htmlStr);
				$("#pageList").html(res.pageUrl);
			})
		};
		GetNoticeList();
		// 分页
		$(document).on("click", "#pageList a", function (e) {
			e.preventDefault();
			_url = $(this).attr("id");
			_num = $(this).text();
			if(_url){
				GetNoticeList(_num);
			}
		})
		
	});
</script>
</html>